<!DOCTYPE html>
<html>

<head>
    <title>RuCTF 2017</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta property="og:title" content="RuCTF 2017"/>

      <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.3.js"></script>
    
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="mobile-web-app-capable" content="yes"/>

    <meta name="referrer" content="always"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, maximum-scale=1.0"/>
    <style>
          html {
            background: #ffffff;
        }

        body {
            padding: 2rem 0 1rem;
        }

        @media only screen and (max-width: 667px) {
            body {
                padding: 0;
                margin: 0;
            }
        }
        @font-face {
            font-family: Houschka;
            src: url("/Houschka.otf") format("opentype");
        }
        .he {
            font-family: Houschka;
        }
        a {
            color: #2C3E50;
        }
        a:hover {
        color: #2980B9}
    </style>
</head>

<body>
    <br>
    <center><span class="he"><a href="/en/">English version</a> | <a href="https://t.me/ructf">Telegram: @ructf</a></span></center>
    <br>
<script id="journalist-broadcast-500109206" async src="/js.js"></script>
<center>
                    <a href="http://urfu.ru/">
                        <img height="20"
                             src="//ructf.org/2016/static/img/urfu.png"></a>
                    <a href="http://www.aciso.ru/">
                        <img height="20" src="//ructf.org/2016/static/img/aciso_tmp.png"></a>
                    <a href="http://hackerdom.ru/"><img height="20"
                             src="//ructf.org/2016/static/img/hackerdom.jpg"></a>
               
                    <a href="http://skbkontur.ru/">
                        <img height="20"
                             src="//ructf.org/2016/static/img/skbkontur2012.gif"></a>
                <a href="https://www.infotecs.ru/">
                    <img   height="20"
                         src="//ructf.org/2016/static/img/infotecs.png"></a>
                <a href="http://www.webmoney.ru/"><img 
                         height="20"
                         src="//ructf.org/2016/static/img/webmoney.png"></a>

                    <a href="http://www.ural.net/"><img height="20"
                             src="//ructf.org/2016/static/img/uralwes.png"></a>
                    <a href="http://itmh.ru/"><img
                            height="20"
                            src="//ructf.org/2016/static/img/itmlogo.jpg"></a><a href="http://ctfnews.ru/">
                        <img height="20"
                             src="//ructf.org/2016/static/img/ctfnews.png"></a><a href="http://www.kaspersky.ru/"><img height="20"
                             src="//ructf.org/2016/static/img/Kaspersky_png.png"></a>
                    <a style="padding-left: 20px" href="http://omprussia.ru"><img
                                width="200"
                                height="20"
                                src="//ructf.org/2016/static/img/OMP-logo.svg"></a>
                
</body>

</html>
